# rent-car

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bravedroid/rentcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bravedroid/rentcar/: MainActivity.kt
app/src/main/java/com/bravedroid/rentcar/flow/domain/: CustomerRepository.kt  GetAllCustomersUseCase.kt  GetAllUsersUseCase.kt  UserRepository.kt
app/src/main/java/com/bravedroid/rentcar/flow/domain/cars/: CarsRepository.kt  GetAllCarsUseCase.kt
app/src/main/java/com/bravedroid/rentcar/flow/domain/customers/: CustomerRepository.kt  GetAllCustomersUseCase.kt
app/src/main/java/com/bravedroid/rentcar/flow/domain/users/: GetAllUsersUseCase.kt  UserRepository.kt
app/src/main/java/com/bravedroid/rentcar/flow/infrastructure/network/: ApiServiceFlow.kt  UserDto.kt  UserInfoDto.kt  UserService.kt
app/src/main/java/com/bravedroid/rentcar/flow/infrastructure/network/stub/: ApiServiceFlowInstance.kt  UserServiceInstance.kt
app/src/main/java/com/bravedroid/rentcar/flow/infrastructure/persistence/: UserDao.kt
app/src/main/java/com/bravedroid/rentcar/flow/infrastructure/persistence/fake/: UserDaoInstance.kt
app/src/main/java/com/bravedroid/rentcar/flow/infrastructure/repository/: CarsRepositoryImpl.kt  CustomerRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/bravedroid/rentcar/flow/presentation/: CarsScreenViewModelImpl.kt  CustomersScreenViewModelImpl.kt  UsersScreenViewModelImpl.kt
app/src/main/java/com/bravedroid/rentcar/shared/domain/: Car.kt  Customer.kt  User.kt
app/src/main/java/com/bravedroid/rentcar/shared/infrastructure/network/stub/: GetAllCarsDtoFactory.kt  GetAllCustomersDtoFactory.kt  GetAllUsersDtoFactory.kt
app/src/main/java/com/bravedroid/rentcar/shared/infrastructure/persistence/entities/: UserEntity.kt
app/src/main/java/com/bravedroid/rentcar/shared/presentation/: CustomerUiModel.kt  CustomersScreenFragment.kt  CustomersScreenViewModel.kt  UserUiModel.kt  UsersScreenFragment.kt  UsersScreenViewModel.kt
app/src/main/java/com/bravedroid/rentcar/shared/presentation/cars/: CarScreenViewModel.kt  CarUiModel.kt  CarsScreenFragment.kt
app/src/main/java/com/bravedroid/rentcar/shared/presentation/customers/: CustomerUiModel.kt  CustomersScreenFragment.kt  CustomersScreenViewModel.kt
app/src/main/java/com/bravedroid/rentcar/shared/presentation/users/: UserUiModel.kt  UsersScreenFragment.kt  UsersScreenViewModel.kt
app/src/main/java/com/bravedroid/rentcar/suspend/domain/: CustomerRepository.kt  GetAllCustomersUseCase.kt  GetAllUsersUseCase.kt  UserRepository.kt
app/src/main/java/com/bravedroid/rentcar/suspend/domain/cars/: CarsRepository.kt  GetAllCarsUseCase.kt
app/src/main/java/com/bravedroid/rentcar/suspend/domain/customers/: CustomerRepository.kt  GetAllCustomersUseCase.kt
app/src/main/java/com/bravedroid/rentcar/suspend/domain/users/: GetAllUsersUseCase.kt  UserRepository.kt
app/src/main/java/com/bravedroid/rentcar/suspend/infrastructure/network/: ApiService.kt  UserDto.kt  UserInfoDto.kt  UserService.kt
app/src/main/java/com/bravedroid/rentcar/suspend/infrastructure/network/stub/: ApiServiceInstance.kt  UserServiceInstance.kt
app/src/main/java/com/bravedroid/rentcar/suspend/infrastructure/persistence/: UserDao.kt
app/src/main/java/com/bravedroid/rentcar/suspend/infrastructure/repository/: CarsRepositoryImpl.kt  CustomerRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/bravedroid/rentcar/suspend/presentation/: CarsScreenViewModelImpl.kt  CustomersScreenViewModelImpl.kt  UsersScreenViewModelImpl.kt
app/src/test/java/com/bravedroid/rentcar/: AllCarsEnd2EndTest.kt  AllCustomersEnd2EndTest.kt  AllUsersEnd2EndTest.kt  ExampleUnitTest.kt
app/src/test/java/com/bravedroid/rentcar/flow/domain/: GetAllCustomersUseCaseFlowTest.kt  GetAllUsersUseCaseTest.kt
app/src/test/java/com/bravedroid/rentcar/flow/infrastructure/repository/: CarsRepositoryImplTest.kt  CustomerRepositoryImplFlowTest.kt  UserRepositoryImplFlowTest.kt
app/src/test/java/com/bravedroid/rentcar/flow/presentation/: CarsScreenViewModelImplFlowTest.kt  CustomersScreenViewModelImplFlowTest.kt  UsersScreenViewModelImplTest.kt
app/src/test/java/com/bravedroid/rentcar/shared/presentation/: CustomersScreenFragmentTest.kt  UsersScreenFragmentTest.kt
app/src/test/java/com/bravedroid/rentcar/shared/presentation/cars/: CarsScreenFragmentTest.kt
app/src/test/java/com/bravedroid/rentcar/suspend/domain/: GetAllCustomersUseCaseTest.kt  GetAllUsersUseCaseTest.kt
app/src/test/java/com/bravedroid/rentcar/suspend/infrastructure/repository/: CarsRepositoryImplTest.kt  CustomerRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/bravedroid/rentcar/suspend/presentation/: CarsScreenViewModelImplTest.kt  CustomersScreenViewModelImplTest.kt  UsersScreenViewModelImplTest.kt
app/src/test/java/com/bravedroid/rentcar/util/: CoroutineTestRule.kt  GetAllCustomersDtoFactoryImpl.kt  GetAllCustomersDtoFactoryImplTest.kt  GetAllUsersDtoFactoryImlTest.kt  GetAllUsersDtoFactoryImpl.kt  GetAllUsersDtoFactoryTest.kt
app/src/test/java/com/bravedroid/rentcar/util/cars/: GetAllCarsDtoFactoryImpl.kt  GetAllCarsDtoFactoryImplTest.kt
app/src/test/java/com/bravedroid/rentcar/util/customers/: GetAllCustomersDtoFactoryImpl.kt  GetAllCustomersDtoFactoryImplTest.kt
app/src/test/java/com/bravedroid/rentcar/util/users/: GetAllUsersDtoFactoryImlTest.kt  GetAllUsersDtoFactoryImpl.kt
app/src/test/resources/: GET_all_cars.json  GET_all_cutomers.json  GET_all_users.json  GET_transactions.json
(+21 files in other folders)
